{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
   
	<title>comments all</title>
	<script type="text/javascript" src="{% static 'jquery-2.1.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'comments_all_js.js' %}"></script>
	<script type="text/javascript" src="{% static 'jquery.cookie.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'comments_all.css' %}">
</head>
<body>
    <div class="answer_post">Ответить</div>
    <div class="comments_divs">
    {% for i in new_list_comment %}
	   {% for items in all_comments %}
            {% if items.id == i %}
                <div>
                    <p class="comment" data-id="{{ items.id }}">{{ items }} </p>
                    <span class="statistic">
                        <span class="plus">+</span>
                        <span class="number">0</span>
                        <span class="minus">-</span>
                    </span> 
                    <span class="comment_add">Ответить</span>
                </div>
            {% endif %}
        {% endfor %}
    {% endfor %}
    </div>
    <script type="text/javascript">
        var list_link = {{ list_link_all }};
    </script>
</body>
</html>