{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>history</title>
	<link rel="stylesheet" type="text/css" href="{% static 'history.css' %}">
</head>
<body>

<p>{{ get_id }}</p>

{% for items in get_history_all %}
<div class="container">
	<form>{% csrf_token %}
	<input formmethod="get" formaction="/diff/" name="i" type="submit" value="{{ items.id }}">
	</form>
	
		<span>
			Card: {{ items.title_id.title }}
			{{ items.title_id.description }}
		</span>
			
		
		<span>
			Revolution:{{ items.title }}
			{{ items.description }}
		</span>
		
	</div>

</div>
{% endfor %}


<div class="clearfix"></div>




</body>
</html>