<!DOCTYPE html>
<html>
<head>
	<title>thanks</title>
</head>
<body>
<div>
	{% for items in Card_list %}
	
	<div>
	<form>
		{% csrf_token %}
		
		Изменить: <input  formmethod="get" formaction="/change/" name="q" value="{{ items.id }}" type="submit">
		Посмотреть историю: <input formmethod="get" formaction="/history/" name="h" type="submit" value="{{ items.id }}">
  		{{ items.title }}
  		{{ items.description }}<br/>


  	
	
	
  	
	</form>
	</div>
	{% endfor %}
		
	
	
</div>
</body>
</html>