<!--{% for items in all_comments %}
    <div>
        <p data-id="{{ items.id }}">{{ items }} </p>
        <span class="comment_add">Комментировать</span>
    </div>
    {% endfor %} -->
    {% for itemid in list_comment_id %}
        {% for items in all_comments %}
            {% if items.id == itemid %}
                    {{items.id}}
                    {{break}}
            {% else %}
                    {{ itemid }}
            {% endif %} 
        {% endfor %}
    {% endfor %}









    
                                    #print u'%s' % cmnt
                                    #print item_its
                                     
                                    #for another_one in new_list_all_comment:
                                        #if cmnt.id not in new_list_all_comment:
                                            #know_index = new_list_all_comment[cmnt.id]
                                            #index = new_list_all_comment.index(know_index)
                                            #new_list_all_comment.insert(index, cmnt)
                                                                    
                                                #index1 = index + 1
                                                #new_list_all_comment.insert(index1, list_from)