.comment_add{
	cursor: pointer;
	color: 	#5B92E5;
	font-size: 12px; 
}

/*.comment_add:hover {
	border-bottom: 1px dotted #5B92E5;
}*/

.add_textarea{
	width: 405px;
	height: 100px;
}

.post_textarea{
	width: 405px;
	height: 100px;
}

.submit{
	cursor: pointer;
	color: 	#5B92E5;
	font-size: 12px;
}

.x, .x_post_textarea{
	cursor: pointer;
	
	margin-left: 390px;
}

.add_form_div{

}

.plus, .minus, .answer_post, .post_textarea_click{
	cursor: pointer;
}

p{
	margin: 0;
	padding: 0;
}